# wx

./: README.md  pom.xml
wx-biz/: pom.xml
wx-biz/src/main/java/com/kangyonggan/wx/handler/: Log4j2LogHandle.java  RedisHanlder.java
wx-biz/src/main/java/com/kangyonggan/wx/service/: DictService.java  NovelService.java  RecordService.java  RedisService.java  SectionService.java
wx-biz/src/main/java/com/kangyonggan/wx/service/impl/: DictServiceImpl.java  NovelServiceImpl.java  RecordServiceImpl.java  SectionServiceImpl.java
wx-biz/src/main/java/com/kangyonggan/wx/util/: FileUtil.java  SpringUtils.java
wx-dao/: pom.xml
wx-dao/src/main/java/com/kangyonggan/wx/mapper/: DictMapper.java  NovelMapper.java  RecordMapper.java  SectionMapper.java
wx-dao/src/main/resources/: generatorConfig.xml  schema.sql
wx-dao/src/main/resources/mapper/: DictMapper.xml  NovelMapper.xml  RecordMapper.xml  SectionMapper.xml
wx-model/: pom.xml
wx-model/src/main/java/com/kangyonggan/wx/annotation/: Enum.java  PermissionLogin.java  PermissionMenu.java  Token.java  Valid.java
wx-model/src/main/java/com/kangyonggan/wx/constants/: AppConstants.java  EnumHelper.java  Regex.java  YesNo.java
wx-model/src/main/java/com/kangyonggan/wx/dto/: Page.java
wx-model/src/main/java/com/kangyonggan/wx/exception/: BizException.java  BuildException.java  InvalidPasswordException.java  LockException.java  ReceiverException.java  RemoveException.java  SendException.java  SignException.java  UnknownMobileNoException.java  ValidException.java
wx-model/src/main/java/com/kangyonggan/wx/model/: Dict.java  Novel.java  Record.java  Section.java
wx-model/src/main/java/com/kangyonggan/wx/util/: Reflections.java  ValidUtil.java
wx-web/: pom.xml
wx-web/src/main/java/com/kangyonggan/wx/: Application.java
wx-web/src/main/java/com/kangyonggan/wx/config/: FreemarkerConfigure.java  MvcConfigure.java  RedisConfigure.java
wx-web/src/main/java/com/kangyonggan/wx/controller/: BaseController.java  ErrorController.java  FileUploadController.java  TerminalController.java  ValidateController.java
wx-web/src/main/java/com/kangyonggan/wx/controller/api/: ApiBookController.java  WxController.java
wx-web/src/main/java/com/kangyonggan/wx/controller/web/: IndexController.java
wx-web/src/main/java/com/kangyonggan/wx/freemarker/: AbstractFunctionTag.java  AbstractSuperTag.java  DictTag.java  EnumTag.java  FuncTag.java
wx-web/src/main/java/com/kangyonggan/wx/interceptor/: InterceptorHelper.java  TokenInterceptor.java
wx-web/src/main/java/com/kangyonggan/wx/util/: IpUtil.java
wx-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wx-web/src/main/resources/env/dev/: app.properties  log4j2.xml
wx-web/src/main/resources/env/prod/: app.properties  log4j2.xml
wx-web/src/main/resources/static/.well-known/acme-challenge/: 87GssI6jRSaEwGeuft0hYh8b5qe2NCbvk3quPI24QNk  ZPXCWrAeLcVClYkte45WxWZsnchnuyt0QpLrP1vHXHc  aIj72-EKu4PFSNSPhRuV9AkCEw-mVIrLDbIvnTkaum4  deUm94aIVxxD4noed5TtHvohJJfUjlIyuJFOA8V-Qb8  inLwlzNSDm41alufShXUz_wvrppqNW75IzSGkIUwUVI
wx-web/src/main/resources/static/app/css/: app.css
wx-web/src/main/resources/static/app/js/: app.js
wx-web/src/main/resources/static/libs/jquery/: jquery.validate.extends.js
wx-web/src/main/resources/templates/: error.ftl
wx-web/src/main/resources/templates/common/: all.ftl  component.ftl  form.ftl  tab.ftl  table.ftl
wx-web/src/main/resources/templates/web/: footer.ftl  index.ftl  layout.ftl  navbar.ftl
wx-web/src/test/java/com/kangyonggan/wx/: AbstractTest.java  NovelServiceTest.java
