########## 项目 ##########
app.name=东方骄子
# 文件上传目录
app.file.upload=/Users/kyg/data/wx/upload/
# 终端白名单
app.terminal.whiteList=127.0.0.1
########## 项目 ##########
########## 公共号 ##########
wx.appid=wx94338920deda7272
wx.secret=15e3441a7b41d18d344edbb4df2822fa
########## 公共号 ##########

