########## 项目 ##########
app.name=疯狂赛车
# 文件上传目录
app.file.upload=/root/data/ck/upload/
# 终端白名单
app.terminal.whiteList=47.98.134.179
########## 项目 ##########
########## 缓存 ##########
redis.maxTotal=1000
redis.minIdle=50
redis.maxIdle=100
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
########## 缓存 ##########
########## 短信 ##########
# 短信签名
sms.signName=疯狂赛车
# AppKey
sms.appkey=LTAI6IJQXRMgsRfP
sms.secret=hmEGTLTnOItYMVkr7HYjFTp6D1yhLL
# 模板代码
sms.templateCode=SMS_142615933
# 是否开启调试。开启调试后不真正发短信，尾数奇数成功，偶数失败
sms.debug=false
# 短信验证码的长度
sms.codeLength=6
# 短信失效时间。单位：分
sms.expireTime=10
# 短信发送间隔时间。单位：秒
sms.intervalTime=55
# 短信日限量（针对同一手机号）
sms.maxMobileCount=5
# 短信日限量（针对同一IP）
sms.maxIpCount=100
########## 短信 ##########
########## 邮件 ##########
# 邮件发送者
email.host=smtp.exmail.qq.com
email.port=465
email.username=crazykart@happinessfun.com
email.password=RFrdCy2KQGEXdDow
# 邮件失效时间。单位：小时
email.expireTime=24
########## 邮件 ##########
########## 支付网关 ##########
# 查询引擎最大查询次数
payment.maxQryCount=15
# 查询引擎每次最大处理数量
payment.maxQuerySize=100
# 查询引擎并发量
payment.concurrent=3
# 延迟查询时间（分）
payment.delayTime=1
########## 支付网关 ##########
########## paymax支付 ##########
# 服务器地址
paymax.apiUrl=https://www.paymax.cc/merchant-api/
# 商户唯一标识
paymax.authorization=55970fdbbf10459f966a8e276afa86fa
# 商户私钥
paymax.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAONMS7MhjNAEUd+JioKWQL375tYsL3LlrwHlXWmQe4BR+5LTmvpHxXYEsinNkTr5dlfm65QYPbDkf6/80e0HEhkG1ir0RnW/cPJy6f34NzLUgzqimYRmrcOFr1Wxyr1x0byyO40DHr/MXk7ea/DgE+ste3gTQB/B4j28Kfv5REclAgMBAAECgYBOJlxcsatdli6kQgEKlyiZabPbbYO+6HO8niT498FOxGFQAUtmxCiDRGgRcWl+smjbHj1fRNppKJcyZiWzblvs8s+4UmQd8KvNZtMmyZn8aVZfGHvpEoB6dbFaWxxj61/rhbBwRRISIzypiUgBp71JuCkFaGnV9YLfQmvKv52fXQJBAP4bViLjy7OUXh7dWQhe6tPDjB7nIA6YbypkKFm/yEZue8Ek90MvwFCXRdxBbuxXFViHsrrT01A7DUOWJL/1eocCQQDk/dOIaHF7VBYNw2Rol+XOHV80QoYsPAmKrtj+ZSc6rnz3irIuSqVOjRiYt6XA/PmUhrtXuizA/VrJrxUuyH/zAkEA6IKc83nax2wIH1fMgsNPPgudKB22EITcmz5gSZcZq5CmvlmTwq9r2pJAg0SAOdOJHaO1IAx5O918yo4U/Gyi+wJAZZnRf1aH82ZtmpG1PUsYJYmWskNJ8Np6iVPm54jODRVaUSLyx+NK0T19SlVBcA1OV34oJVZvgPlojM/oICfJzQJBANMbFW0/HtHQ5sZFncS/9/DFUy0f0Q4EYYD5oo7hx5vGNKMdOTvgFRppYw6z0RsKiHDoUnORxK4JIl+EhSMkbOs=
# paymax公钥
paymax.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWhoZh6qWMbwk0uYdHQfCLrGNDUenxBwbqYtK3PhxTcIPh1eY5eNdK8pXPVtBqwg+1bHiXhc0oo2KuIQDj2CK+Ldq7TIa9gEFxvsotqjBaUCdwjjSlLtIT8cQjWGmxIxCE9X3EG5XzpodigkahHZG3a61XLipBAVvyWYrjlLV2iwIDAQAB
# 支付完成后回跳地址
paymax.returnUrl=https://kangyonggan.com
# 支付界面的返回按钮跳转的地址
paymax.showUrl=https://kangyonggan.com
# 是否开启调试模式(不验签)
paymax.isDebug=false
# paymax的版本号
paymax.version=1.0.0
########## 支付 ##########
########## ftp ##########
ftp.host=127.0.0.1
ftp.port=21
ftp.username=ftp
ftp.password=ck2018
ftp.dir=/srv/ftp/upload/
########## ftp ##########
########## record ##########
# 上传游戏记录白名单。空则全部允许
app.record.whiteList=172.16.6.57
########## record ##########